{
  "name": "just_here",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "tsc:check": "tsc -p .",
    "patch": "patch-package",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "asset": "npx react-native-asset",
    "android": "react-native run-android",
    "pod": "cd ios && pod install && cd ..",
    "env-staging": "cp .env.staging .env",
    "env-production": "cp .env.production .env",
    "env-development": "cp .env.development .env",
    "eslint:check": "eslint . --ext .js,.ts,.tsx",
    "eslint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "clean": "yarn cache clean && cd android && ./gradlew clean && cd ..",
    "aab": "cd android && ./gradlew clean && ./gradlew bundleRelease && cd ..",
    "apk": "cd android && ./gradlew clean && ./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.5.1",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-firebase/app": "^23.8.6",
    "@react-native-firebase/messaging": "^23.8.6",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@react-native-vector-icons/ionicons": "^12.4.1",
    "@react-native-vector-icons/material-icons": "^12.4.1",
    "@react-native/new-app-screen": "^0.84.1",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@react-navigation/stack": "^7.8.4",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.6",
    "babel-plugin-module-resolver": "^5.0.2",
    "i18next": "^25.8.14",
    "react": "19.2.0",
    "react-i18next": "^16.5.4",
    "react-native": "0.83.1",
    "react-native-calendars": "^1.1314.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-keychain": "^10.0.0",
    "react-native-normalize": "^1.0.1",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.19.0",
    "react-native-svg": "^15.15.3",
    "react-native-worklets": "^0.7.1",
    "react-native-zalo-kit": "^5.0.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "sonner-native": "^0.23.0",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.1.0",
    "@types/underscore": "^1.13.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.6.3",
    "prettier": "^3.8.0",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
